# .github/workflows/needs-demo.yml
name: Needs Demo

on: [push]

jobs:

  echo-0:
    runs-on: ubuntu-latest
    steps:
      - run: echo "0"

  echo-1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "1"

  echo-2:
    runs-on: ubuntu-latest
    steps:
      - run: echo "2"

  echo-3:
    runs-on: ubuntu-latest
    steps:
      - run: echo "3"

  echo-4:
    runs-on: ubuntu-latest
    needs: [echo-0, echo-1]
    steps:
      - run: echo "4"

  echo-5:
    runs-on: ubuntu-latest
    needs: [echo-2, echo-3]
    steps:
      - run: echo "5"

  echo-6:
    runs-on: ubuntu-latest
    needs: [echo-5]
    steps:
      - run: echo "6"

  echo-7:
    runs-on: ubuntu-latest
    needs: [echo-5]
    steps:
      - run: echo "7"

  echo-8:
    runs-on: ubuntu-latest
    needs: [echo-5]
    steps:
      - run: echo "8"

  echo-9:
    runs-on: ubuntu-latest
    needs: [echo-6, echo-7, echo-8]
    steps:
      - run: echo "9"

  echo-A:
    runs-on: ubuntu-latest
    needs: [echo-4]
    steps:
      - run: echo "A"

  echo-B:
    runs-on: ubuntu-latest
    needs: [echo-4]
    steps:
      - run: echo "B"

  echo-C:
    runs-on: ubuntu-latest
    needs: [echo-A, echo-B]
    steps:
      - run: echo "C"
